<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
</head>
<body>


 <!--Responsive Navbar-->
 <nav class="bg-green-100 p-3 flex items-center justify-between shadow-xl sticky top-0 z-10" >
    <h1 class="text-2xl">Greenden</h1>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-5 h-5 md:hidden">
        <path fill-rule="evenodd" d="M2 4.75A.75.75 0 0 1 2.75 4h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 4.75ZM2 10a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 10Zm0 5.25a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd" />
      </svg>
      

    <ul class="flex gap-5 text-gray-600 hidden md:flex sticky top-0">
        <li>
            <a class="hover:underline hover:text-black" href="./index.html">Home</a>
        </li>


        <li><a class="hover:underline hover:text-black" href="./products.html">Products</a></li>


        <li><a class="hover:underline hover:text-black" href="./contact.html">Contact</a></li>
    </ul>

</nav>


    <!--Products Section--->

    <section>
        <div class="text-center">
            <h1 class="font-bold text-3xl text-center mt-5">Our Products</h1>
        <input type="text" class="border border-black p-2 m-3" style="width: 80%;" placeholder="Search for a Product...">
    </div>

    <div class="grid grid-cols-2 md:grid-cols-4 mt-5 gap-5 text-center">
        <div>
            <img src="./images/bestSeller-1.png" alt="" class="mt-5 inline">
            <p>Rose Plant</p>
            <p>$20</p>
        </div>
        <div>
            <img src="./images/bestSeller-2.png" alt="" class="mt-5 inline">
            <p>Rose Plant</p>
            <p>$20</p>
        </div>


        <div>
            <img src="./images/bestSeller-3.png" alt="" class="mt-5 inline">
            <p>Rose Plant</p>
            <p>$20</p>
        </div>



        <div>
            <img src="./images/bestSeller-4.png" alt="" class="mt-5 inline">
            <p>Rose Plant</p>
            <p>$20</p>
        </div>



        <div>
            <img src="./images/bestSeller-1.png" alt="" class="mt-5 inline">
            <p>Rose Plant</p>
            <p>$20</p>
        </div>



        <div>
            <img src="./images/bestSeller-2.png" alt="" class="mt-5 inline">
            <p>Rose Plant</p>
            <p>$20</p>
        </div>



        <div>
            <img src="./images/bestSeller-3.png" alt="" class="mt-5 inline">
            <p>Rose Plant</p>
            <p>$20</p>
        </div>




        <div>
            <img src="./images/bestSeller-4.png" alt="" class="mt-5 inline">
            <p>Rose Plant</p>
            <p>$20</p>
        </div>
    </div>
        
        
    </section>




    
    <!--Footer Section-->
    <section class="bg-green-100 p-10 flex flex-col gap-5">
        <h1 class="text-4xl font-bold">Greenden</h1>
        <p>The Standard chunk of Lorem ipsum used since the 1500s is reprodused below for those interest</p>
        <p>@ 2021 Greenday.com</p>

    </section>
</body>
</html>